{
  "name": "purescript-money",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/TinkerTravel/purescript-money.git"
  },
  "dependencies": {
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-generics": "^4.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-lists": "^4.0.1",
    "purescript-math": "^2.0.0",
    "purescript-prelude": "^3.0.0",
    "purescript-modules": "^3.0.0",
    "purescript-newtype": "^2.0.0",
    "purescript-rationals": "^3.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^11.0.0"
  }
}
